<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>PDI-Hive Java Query</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description/>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <row_result type="result-set"/> 
  </outputs>

  <resources> 
    <transformation-file> 
      <solution-file> 
        <location>hive_java_query.ktr</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </transformation-file> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>KettleComponent</component-name>
      <action-type>Pentaho Data Integration</action-type>
      <action-resources> 
        <transformation-file type="resource"/> 
      </action-resources>
      <action-outputs> 
        <transformation-output-rows type="result-set" mapping="row_result"/> 
      </action-outputs>
      <component-definition> 
        <kettle-logging-level><![CDATA[minimal]]></kettle-logging-level>  
        <monitor-step><![CDATA[User Defined Java Class]]></monitor-step> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>